/* -------------------------------- variables ------------------------------- */
:root {
  --primary: rgb(241, 240, 240);
  --secondary: rgba(0, 0, 0, 0.9);
  --accent: yellow;
  --fontSmall: 0.9rem;
  --fontMedium: 1.2rem;
  --fontLarge: 1.4rem;
  --link: rgba(45, 156, 247, 0.281);
}

/* --------------------------------- resets --------------------------------- */
* {
  box-sizing: border-box;
}
body,
a,
p,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
/* ---------------------------------- fonts --------------------------------- */
@font-face {
  font-family: "Montserrat";
  src: url("/headerFooter/fonts/Montserrat-Regular.ttf");
}

/* -------------------------------- base Style ------------------------------- */

/* ------------------------------- mobile Style ------------------------------ */
@media screen and (max-width: 1024px) {
  :root {
    font-size: 12px;
  }

  .menu {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1;
  }
  .nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    width: 80%;
    height: 55vh;
    background-color: rgba(0, 0, 0, 0.74);
    clip-path: polygon(-100% -10%, -100% 10%, -100% -100%, 1% -100%);
    -webkit-clip-path: polygon(-100% -10%, -100% 10%, -100% -100%, 1% -100%);
    transition: all 250ms linear;
  }

  .open {
    clip-path: polygon(-100% 10%, 100% -10%, 100% 100%, -1% 100%);
    -webkit-clip-path: polygon(-100% 10%, 100% -10%, 100% 100%, -1% 100%);
    z-index: 99;
  }
  .menu #logo {
    margin: 10px 10px;
  }
  .links  li {
    padding: 20px;
    
  }
  .links  {
    background-color: white;
    
  }

  .links li a {
    font-size: var(--fontMedium);
    color: var(--secondary);
  
  }

  .links li:hover {
    background-color: var(--accent);
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 5%;
    transform: translate(-5%, 50%);
  }
  .line {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px;
  }

  #accessiblity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--secondary);
  }
  #accessiblity li a {
    color: var(--primary);
    
    border-bottom: solid 1px var(--accent);
  }

  #accessiblity li a:hover {
    color: var(--accent);
  }

  #profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: var(--fontMedium);
  }
  #profile a {
    color: var(--primary);
  }
  #profile h2 {
    color: var(--primary);
    border-bottom: 1px solid var(--accent);
  }
  #profile li {
    padding: 20px 10px;
  }

  #profile li:hover {
    background-color: black;
  }

  .main {
    grid-area: main;
  }

  /* --------------------------------- footer --------------------------------- */

  footer {
    display: grid;
    position: relative;
    width: 100%;
    bottom: 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
    grid-template-areas:
      "contact "
      "about "
      "more";
    grid-area: footer;
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: 100px;
    z-index: unset; /* footer blockar mobilmeny */
  }
  footer p,
  footer h3 {
    color: var(--secondary);
  }
  footer a {
    color: black;
  }
  footer a:hover {
    border-bottom: black 1px solid;
    color: var(--accent);
  }
  footer h2 {
    text-align: center;
    padding-bottom: 10px;
  }

  #about {
    grid-area: about;
  }
  #contact {
    grid-area: contact;
  }
  #more {
    grid-area: more;
  }
}

/* ---------------------------------- hide ---------------------------------- */
.accessiblity {
  display: none;
}
.profile {
  display: none;
}
.logo {
  display: none;
}
/* ---------------------------------- hide ---------------------------------- */

/* ------------------------------- tablet Stle ------------------------------ */

@media screen and (min-width: 1025px) and (max-width: 1275px) {
  :root {
    font-size: 12px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr 2fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
      overflow-x: hidden;
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-gap: 0.5rem;
    grid-template-areas:
      "logo . . accessiblity"
      "logo menu menu profile";

    width: 100%;

    position: sticky;
    top: 0;
    border: black 1px solid;
    background-color: var(--secondary);
    
  }

  .logo {
    grid-area: logo;
    display: block;
    position: relative;
    top: 10%;
    left: 10%;
    transform: translate(-10% -10%);
    cursor: pointer;
  }

  .menu {
    grid-area: menu;
    transform: translate(20%);
  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .links li {
    padding: 15px;
    border-bottom: black 1px solid;
  }

  .links li:nth-child(1) {
    text-transform: uppercase;
    color: black !important;
    font-weight: bold;
  }
  .links li a {
    color: var(--primary);
  }

  .profile {
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .profile a {
    color: var(--secondary);
    text-transform: uppercase;
    font-size: var(--fontSmall);
    padding: 0 10px;
    color: var(--primary);
  }
  .profile a:hover {
    color: var(--accent);
  }

  .accessiblity {
    grid-area: accessiblity;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50px;
    
  }
  .accessiblity a {
    color: var(--secondary);
    padding: 0 10px;
    font-style: italic;
    font-size: var(--fontSmall);
    color: var(--primary);
  }

  /* ---------------------------------- hide ---------------------------------- */
  #profile {
    display: none;
  }
  #accessiblity {
    display: none;
  }
  .hamburger {
    display: none;
  }
  #logo {
    display: none;
  }
  /* ---------------------------------- hover --------------------------------- */

  .accessiblity a:hover {
    border-bottom: var(--accent) 1px solid;
    background-color: black;
  }
  .menu .links li:hover {
    border-bottom: var(--accent) 1px solid;
    background-color: black;
    color: var(--primary);
  }

  .main {
    grid-area: main;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px 0px;
    grid-template-areas:
      "contact about   more"
      "contact about   more";
    grid-area: footer;
    background-color: var(--secondary);
    color: var(--primary);
  }
  footer h2,
  footer h3 {
    color: var(--accent);
  }
  footer a {
    font-size: var(--fontMedium);
    color: var(--primary);
  }
  footer a:hover {
    border-bottom: var(--accent) 1px solid;
    color: var(--secondary);
  }
  footer h2 {
    border-bottom: 1px solid grey;
  }

  #about {
    grid-area: about;
    text-align: center;
  }

  #contact {
    grid-area: contact;
    text-align: center;
  }

  #more {
    grid-area: more;
    text-align: center;
  }
}

/* ------------------------------ destop style ------------------------------ */
@media screen and (min-width: 1276px) {
  :root {
    font-size: 13px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr 2fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
      overflow-x: hidden;
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-gap: 0.5rem;
    grid-template-areas:
      "logo . . accessiblity"
      "logo menu menu profile";
    width: 100%;
    position: sticky;
    top: 0;
    border: black 1px solid;
    background-color: var(--secondary);
   
    
  }

  .logo {
    grid-area: logo;
    display: block;
    position: relative;
    top: 10%;
    left: 10%;
    transform: translate(-10% -10%);
    cursor: pointer;
  }

  .menu {
    grid-area: menu;
    transform: translate(20%);
  }
  .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .links li {
    padding: 15px;
    border-bottom: black 1px solid;
  }

  .links li:nth-child(1) {
    text-transform: uppercase;
    color: black !important;
    font-weight: bold;
  }
  .links li a {
    color: var(--primary);
  }

  .profile {
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .profile a {
    color: var(--secondary);
    text-transform: uppercase;
    font-size: var(--fontSmall);
    padding: 0 20px;
    color: var(--primary);
  }
  .profile a:hover {
    color: var(--accent);
  }

  .accessiblity {
    grid-area: accessiblity;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50px;
    position: relative;
   
  }
  .accessiblity a {
    color: var(--secondary);
    padding: 0 10px;
    font-style: italic;
    font-size: var(--fontSmall);
    color: var(--primary);
  }

  /* ---------------------------------- hide ---------------------------------- */
  #profile {
    display: none;
  }
  #accessiblity {
    display: none;
  }
  .hamburger {
    display: none;
  }
  #logo {
    display: none;
  }
  /* ---------------------------------- hover --------------------------------- */

  .accessiblity a:hover {
    border-bottom: var(--accent) 1px solid;
    background-color: black;
  }
  .menu .links li:hover {
    border-bottom: var(--accent) 1px solid;
    background-color: black;
    color: var(--primary);
  }
  /* ---------------------------------- hover --------------------------------- */

  .main {
    grid-area: main;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px 0px;
    grid-template-areas:
      "contact about   more"
      "contact about   more";
    grid-area: footer;
    background-color: var(--secondary);
    color: var(--primary);
  }
  footer h2,
  footer h3 {
    color: var(--accent);
    
  }
  footer a {
    font-size: var(--fontMedium);
    color: var(--primary);
  }
  footer a:hover {
    border-bottom: var(--accent) 1px solid;
    color: var(--secondary);
  }
  footer h2 {
    border-bottom: 1px solid grey;
  }

  #about {
    grid-area: about;
    text-align: center;
  }

  #contact {
    grid-area: contact;
    text-align: center;
  }

  #more {
    grid-area: more;
    text-align: center;
  }
}
